<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perosnal website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education-background.html">Education background</a></li>
          <li>
            <a href="work-voluntary.html">Work & voluntary experiences</a>
          </li>
          <li><a href="skills-interest.html">Skills & interest</a></li>
          <li>
            <a href="CV.pdf" download
              >Download my CV <i class="fa-solid fa-download"></i
            ></a>
          </li>
          <li>
            <button id="theme-switch">
              <i class="fa-solid fa-moon"></i>
              <i class="fa-solid fa-sun"></i>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- work & voluntary experiences -->
    <section class="work-voluntary">
      <div class="container">
        <h1 class="text-lg text-center work-voluntary-header">
          These are my work and voluntary experiences.
        </h1>
        <div class="work-voluntary-grid">
          <!-- work card 1 (the access project) -->
          <div class="work-voluntary-card">
            <img
              src="images/The-Access-project-logo.png"
              alt="The Access Project logo"
              class="work-voluntary-image"
            />
            <p class="work-voluntary-card-body">
              The Access Project is a non-profit organisation that supports
              students from disadvantaged backgrounds to access top universities
              through tutition, coaching and in-school tutoring. From 2021 up to
              present day, I've been voluntarily working there as a tutor,
              tutoring GCSE and A-level mathematics and further mathematics. I
              am pleased with how my contribution has made a real impact to
              students, in particuar, one of my students achieved a grade 9 in
              his GCSE mathematics exam which is the highest possible grade.
            </p>
          </div>

          <!-- education card 2 (maiden erlegh) -->
          <div class="work-voluntary-card">
            <img
              src="images/maiden-erlegh-logo.png"
              alt="Maiden Erlegh School logo"
              class="work-voluntary-image"
            />
            <p class="work-voluntary-card-body">
              I was offered a paid opportunity when I was studying for my
              A-levels at Maiden Erlegh School. I worked as an assistant at
              homework club, it was an after-school club where students would
              come to do any homework given by their teachers. My
              responsibilities included supervising and supporting students with
              homework. I also volunteered at the Maths drop-in sessions where
              students who found certain maths problems or concepts to be
              challenging can ask for help. My role involved guiding them
              through their difficulties and ensuring they gained a better
              understanding resolve their problems. I stopped working and
              volunteering at Maiden Erlegh School after I graduated in 2020.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <ul>
            <li>Contact me on email by harryng11052002@gmail.com.</li>
            <li>
              Or find me on LinkedIn
              <a href="https://www.linkedin.com/in/kwan-ho-ng-568077217/"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="darkmode.js"></script>
</html>
